/* pages/serve/serve.wxss */
@import "../accredit_pop/accredit_pop.wxss";
.swiper_ban{
  height: 400rpx;
}
.slide-image{
  width: 100%;
}
.menu{
  height: 400rpx;
}
.menu_chile{
  float: left;
  width: 25%;
  height: 50%;
  margin-top: 20rpx;
}
.menu_chile image{
  display: block;
  width: 75%;
  height: 70%;
  margin: 0 auto;
  
}
.menu_chile text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
}
